{
  "name": "kingsmen-ah-frontend",
  "version": "1.0.0",
  "description": "Authors Haven - A Social platform for the creative at heart.",
  "main": "index.js",
  "scripts": {
    "start:dev": "NODE_ENV=development webpack-dev-server --config webpack.dev.js --open",
    "build": "NODE_ENV=production npm run clean && webpack --config webpack.prod.js",
    "clean": "rm -rf dist",
    "heroku-postbuild": "npm run build",
    "cypress:open": "cypress open",
    "cypress:all": "cypress run",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "jest:coverage": "jest --ci --runInBand --reporters=default --reporters=jest-junit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela/kingsmen-ah-frontend.git"
  },
  "keywords": [
    "react",
    "redux",
    "webpack"
  ],
  "author": "Andela Simulations Programme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andela/kingsmen-ah-frontend/issues"
  },
  "homepage": "https://github.com/andela/kingsmen-ah-frontend#readme",
  "devDependencies": {
    "cypress": "^3.3.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "jest-junit": "^6.4.0",
    "jest-transform-stub": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "autoprefixer": "^9.6.1",
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.17.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-module-resolver": "^3.0.0",
    "classnames": "^2.2.6",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "date-fns": "^1.30.1",
    "dotenv": "^8.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "lodash-webpack-plugin": "^0.11.4",
    "mini-css-extract-plugin": "^0.4.3",
    "moxios": "^0.4.0",
    "node-sass": "^4.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-cli": "^6.1.3",
    "prop-types": "^15.7.2",
    "raw-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-loader-spinner": "^2.3.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "tailwindcss": "^1.0.5",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-merge": "^4.2.1"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.10.0"
  }
}
